###########################################
#   NEOPIXELS
###########################################

[neopixel neo]
pin:PA8
chain_count:19
color_order: RGBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0